<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DORR_SERTP1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .titre{
            size: 30px;
        }
        .button1{
            position: relative;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tbody tr:hover{
            background-color: red;
            cursor: pointer;
        }
        tbody tr:nth-child(even) {
            background-color: #dddddd;
        }
        tbody tr:nth-child(even):hover {
            background-color: red;
            cursor: pointer;
        }
        fieldset{
              background-color: #eeeeee;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <h1 class="titre">Canal de discussion du TP1</h1>
    <button class="button1">Ajouter une discussion</button>
    <table class="table table-light">
        <thead>
            <tr>
                <th>Discussion</th>
                <th>Lancée par</th>
                <th>Derniere reponse</th>
                <th>Réponses</th>
              </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script>
        fetch('http://127.0.0.1:8000/api/messages')
        .then(res => res.json())
        .then(data => {
            affichageDonnees(data);
            console.log(data)
        });
        function affichageDonnees(data){
            let affiche="";
            for (i in data){
        affiche=  
                    "<tr id='main'"+[i]+"' class='bg-primary'>"+
                    "<th>"+ data[i].titre +"</th>"+
                    "<th>"+ data[i].auteur +"</th>"+
                    "<th>"+ data[i].commentaires.slice(-1)[0].auteur+"</th>"+
                    "<th>"+ data[i].commentaires.length +"</th>"+
                    "</tr>"+
                    "<tr class='bg-info main'"+[i]+"' hidden'>"+
                        "<th>"+data[i].auteur+"___"+data[i].date+"</th>"+
                        "<th>"+data[i].description+"</th>"+
                    "</tr>"
                         

         /*  
                '<div class="alert alert-primary align-middle" role="alert">'+
                    '<h2>'+ data[i].titre+'</h2>'+
                     '<h2>'+ data[i].auteur+'</h2>'+
                     '<h2>'+ data[i].commentaires.pop().auteur+'</h2>'+
                     '<h2>'+ data[i].commentaires.length +'</h2>'+
                "</div>"
         */ 
                /*
                    "<tr>"+
                    "<th>"+ data[i].titre +"</th>"+
                    "<th>"+ data[i].auteur +"</th>"+
                    "<th>"+ data[i].commentaires.pop().auteur+"</th>"+
                    "<th>"+ data[i].commentaires.length +"</th>"+
                    "</tr>"+
                    "<tr>"+
                        "<th>"+"<h4>"+"Discussion"+"</h4>"+data[i].auteur+"--"+data[i].date+"</th>"+
                        "<>"
                    +"</tr>"
                */
            tableBody = $("table tbody");
            tableBody.append(affiche);
            console.log(affiche)
            }
        }
        $(document).ready(function() {
            $('.bg-primary').on('click', function() {
            $('.' + $(this).attr('id')).slideToggle();
            }).css('cursor', 'pointer');
        });


        /*
        ON CLICK DE TR
        $(document).ready(function() {
            $('tbody tr').click(function() {
            affiche = "";

            })
        })
            */
    </script>
</body>
</html>